spring.application.name=Surveying-Bot

spring.datasource.url=jdbc:postgresql://db.iqbpsfoctlwwzmlvyqwh.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=archisman69
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

logging.level.org.springframework.jdbc.core=DEBUG